# java-kata-1

./: README.md  pom.xml
React_front/: package-lock.json
java-kata-1-master/src/main/java/org/echocat/kata/java/part1/: MainApp.java  ReadCSV_SortList.java  getAuthors.java  getBooks.java  getMagazines.java
java-kata-1-master/src/test/java/org/echocat/kata/java/part1/: MainAppUnitTest.java
src/main/java/org/echocat/kata/java/part1/: Application.java  Author.java  AuthorEmail.java  Authors.java  Book.java  Books.java  ConsolePrinter.java  CsvReader.java  Magazine.java  Magazines.java  MainApp.java  ReadCSVSortList.java  ReadCSV_SortList.java  ReadOutput.java  SearchBookService.java  SearchMagazineService.java  SearchService.java  Sort.java  SortSearch.java  TitleIsbnAuthor.java  TitleIsbnAuthorModel.java  getAuthors.java  getBooks.java  getMagazines.java
src/main/java/org/echocat/kata/java/part1/Service/: SearchService.java
src/main/java/org/echocat/kata/java/part1/config/: JWTConfig.java  SecurityConfig.java  SpringConfig.java  SpringMvcDispatcherServletIntitializer.java
src/main/java/org/echocat/kata/java/part1/controllers/: AuthorController.java  BookController.java  BookmarkController.java  GenresController.java  MagazineController.java  MainApp.java  ProfileController.java  RegistrationController.java
src/main/java/org/echocat/kata/java/part1/models/: AuthenticationRequestDTO.java  Author.java  Book.java  BookRequestDTO.java  BookText.java  BookTextRequestDTO.java  Bookmark.java  BookmarkEnum.java  BookmarkRequestDTO.java  Chapter.java  ChapterNameAndNumberDTO.java  ChapterRequestDTO.java  Genre.java  Image.java  Magazine.java  Permission.java  Role.java  Status.java  TitleIsbnAuthorModel.java  User.java
src/main/java/org/echocat/kata/java/part1/repository/: AuthorRepository.java  BookRepository.java  BookTextRepository.java  BookmarkRepository.java  ChapterRepository.java  GenreRepository.java  ImageRepository.java  MagazineRepository.java  UserRepository.java
src/main/java/org/echocat/kata/java/part1/security/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  User.java  UserD.java  UserDetailsServiceImpl.java
src/main/java/org/echocat/kata/java/part1/service/: AuthorService.java  BookService.java  BookTextService.java  BookmarkService.java  ChapterService.java  GenreService.java  MagazineService.java  UserService.java
src/main/java/org/echocat/kata/java/part1/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BookTextServiceImpl.java  BookmarkServiceImpl.java  ChapterServiceImpl.java  GenreServiceImpl.java  MagazineServiceImpl.java  UserServiceImpl.java
src/main/java/org/echocat/kata/java/part1/util/: ConsolePrinter.java  Sort.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/org/echocat/kata/java/part1/: MainAppUnitTest.java
