spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/BooksAndMagazines
#spring.datasource.url=jdbc:postgresql://database-1.cswrnjhi6szo.eu-central-1.rds.amazonaws.com:5432/LibraryDatabase
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=Zetyn03082003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jackson.serialization.write_dates_as_timestamps=false

jwt.secret=testSecretKey
jwt.expiration=604800
jwt.header=Authorization
